# africellmicroservices

./: Africell.Erp.sln  README.md  docker-compose.yml
applications/AuthServer.Host/: AuthServer.Host.csproj  AuthServerDataSeeder.cs  AuthServerHostModule.cs  BrandingProvider.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tempkey.jwk  tempkey.rsa
applications/AuthServer.Host/EntityFrameworkCore/: AuthServerDbContext.cs
applications/AuthServer.Host/Migrations/: 20200918100731_Initial.Designer.cs  20200918100731_Initial.cs  20210114135724_Update_to_abp_4.1.Designer.cs  20210114135724_Update_to_abp_4.1.cs  20210204104209_Upgrade_420.Designer.cs  20210204104209_Upgrade_420.cs  20210216115049_Upgraded_To_Abp_4_2_1.Designer.cs  20210216115049_Upgraded_To_Abp_4_2_1.cs  AuthServerDbContextModelSnapshot.cs
applications/AuthServer.Host/Pages/: Index.cshtml  Index.cshtml.cs
applications/AuthServer.Host/Properties/: launchSettings.json
applications/BackendAdminApp.Host/: BackendAdminApp.Host.csproj  BackendAdminAppHostModule.cs  BrandingProvider.cs  Dockerfile  Program.cs  appsettings.json  logs.txt  package-lock.json  package.json
applications/BackendAdminApp.Host/Logs/: logs.txt
applications/BackendAdminApp.Host/Properties/: launchSettings.json
gateways/BackendAdminAppGateway.Host/: BackendAdminAppGateway.Host.csproj  BackendAdminAppGatewayHostModule.cs  Dockerfile  Program.cs  Startup.cs  TestController.cs  appsettings.json
gateways/BackendAdminAppGateway.Host/Logs/: logs.txt
gateways/BackendAdminAppGateway.Host/Properties/: launchSettings.json
gateways/InternalGateway.Host/: Dockerfile  InternalGateway.Host.csproj  InternalGatewayHostModule.cs  Program.cs  Startup.cs  appsettings.json
gateways/InternalGateway.Host/Logs/: logs.txt
gateways/InternalGateway.Host/Properties/: launchSettings.json
gateways/MobileGateway.Host/: Dockerfile  MobileGateway.Host.csproj  MobileGatewayHostModule.cs  Program.cs  Startup.cs  TestController.cs  appsettings.json
gateways/MobileGateway.Host/Logs/: logs.txt
gateways/MobileGateway.Host/Properties/: launchSettings.json
gateways/PublicWebSiteGateway.Host/: Dockerfile  PublicWebSiteGateway.Host.csproj  PublicWebSiteGatewayHostModule.cs  appsettings.json
gateways/PublicWebSiteGateway.Host/Properties/: launchSettings.json
microservices/IdentityService.Host/: Dockerfile  IdentityService.Host.csproj  IdentityServiceHostModule.cs  Program.cs  Startup.cs  appsettings.json
microservices/IdentityService.Host/Logs/: logs.txt
microservices/IdentityService.Host/Properties/: launchSettings.json
microservices/SubscriberService.Host/: Dockerfile  Program.cs  Startup.cs  SubscriberService.Host.csproj  SubscriberServiceHostModule.cs  appsettings.json
microservices/SubscriberService.Host/Controllers/: HomeController.cs
microservices/SubscriberService.Host/EntityFrameworkCore/: SubscriberManagementMigrationsDbContext.cs  SubscriberManagementMigrationsDbContextFactory.cs
microservices/SubscriberService.Host/Logs/: logs.txt
microservices/SubscriberService.Host/Migrations/: 20200918121301_Initial.Designer.cs  20200918121301_Initial.cs  SubscriberManagementMigrationsDbContextModelSnapshot.cs
microservices/SubscriberService.Host/Properties/: launchSettings.json
modules/images/src/Africell.Images.Application/: Africell.Images.Application.csproj  ImagesAppService.cs  ImagesApplicationAutoMapperProfile.cs  ImagesApplicationModule.cs
modules/images/src/Africell.Images.Application.Contracts/: Africell.Images.Application.Contracts.csproj  ImagesApplicationContractsModule.cs
modules/images/src/Africell.Images.Domain/: Africell.Images.Domain.csproj  ImagesDbProperties.cs  ImagesDomainModule.cs
modules/images/src/Africell.Images.Domain.Shared/: Africell.Images.Domain.Shared.csproj  ImagesDomainSharedModule.cs  ImagesErrorCodes.cs
modules/images/src/Africell.Images.EntityFrameworkCore/: Africell.Images.EntityFrameworkCore.csproj
modules/images/src/Africell.Images.HttpApi/: Africell.Images.HttpApi.csproj  ImagesController.cs  ImagesHttpApiModule.cs
modules/images/src/Africell.Images.HttpApi.Client/: Africell.Images.HttpApi.Client.csproj  ImagesHttpApiClientModule.cs
modules/images/src/Africell.Images.MongoDB/: Africell.Images.MongoDB.csproj
modules/images/test/Africell.Images.Application.Tests/: Africell.Images.Application.Tests.csproj  ImagesApplicationTestBase.cs  ImagesApplicationTestModule.cs
modules/images/test/Africell.Images.Domain.Tests/: Africell.Images.Domain.Tests.csproj  ImagesDomainTestBase.cs  ImagesDomainTestModule.cs
modules/images/test/Africell.Images.EntityFrameworkCore.Tests/: Africell.Images.EntityFrameworkCore.Tests.csproj
modules/images/test/Africell.Images.MongoDB.Tests/: Africell.Images.MongoDB.Tests.csproj
modules/product/host/Africell.Product.HttpApi.Host/: Africell.Product.HttpApi.Host.csproj  Dockerfile  ProductHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
modules/product/src/Africell.Product.Application/: Africell.Product.Application.csproj  ProductAppService.cs  ProductApplicationAutoMapperProfile.cs  ProductApplicationModule.cs
modules/product/src/Africell.Product.Application.Contracts/: Africell.Product.Application.Contracts.csproj  ProductApplicationContractsModule.cs
modules/product/src/Africell.Product.Domain/: Africell.Product.Domain.csproj  ProductDbProperties.cs  ProductDomainModule.cs
modules/product/src/Africell.Product.EntityFrameworkCore/: Africell.Product.EntityFrameworkCore.csproj
modules/product/src/Africell.Product.HttpApi/: Africell.Product.HttpApi.csproj  ProductController.cs  ProductHttpApiModule.cs
modules/product/src/Africell.Product.MongoDB/: Africell.Product.MongoDB.csproj
modules/product/test/Africell.Product.Application.Tests/: Africell.Product.Application.Tests.csproj  ProductApplicationTestBase.cs  ProductApplicationTestModule.cs
modules/product/test/Africell.Product.Domain.Tests/: Africell.Product.Domain.Tests.csproj  ProductDomainTestBase.cs  ProductDomainTestModule.cs
(+616 files in other folders)
