<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a6fdab37-93d3-4e9b-b33f-9c2bc85fa786</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="4.0.0" />
    <PackageReference Include="Ocelot" Version="17.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Volo.Abp" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.1.0" />
    <PackageReference Include="Volo.Blogging.HttpApi" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\subscriber\src\SubscriberManagement.HttpApi\SubscriberManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\shared\Africell.Erp.Shared\Africell.Erp.Shared.csproj" />
  </ItemGroup>



</Project>
