<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OAuth" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="4.2.0" />
    <PackageReference Include="Volo.Blogging.Application.Contracts" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\subscriber\src\SubscriberManagement.HttpApi.Client\SubscriberManagement.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\shared\Africell.Erp.Shared\Africell.Erp.Shared.csproj" />
  </ItemGroup>


</Project>
