<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Africell.Product</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.0" />
    <ProjectReference Include="..\Africell.Product.Application.Contracts\Africell.Product.Application.Contracts.csproj" />
    <ProjectReference Include="..\Africell.Product.Domain\Africell.Product.Domain.csproj" />
  </ItemGroup>

</Project>
