<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Africell.Images</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.2.1" />
    <ProjectReference Include="..\Africell.Images.Application.Contracts\Africell.Images.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
