<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Africell.Images</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.2.1" />
    <ProjectReference Include="..\Africell.Images.Domain.Shared\Africell.Images.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
