<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Africell.Product</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="4.2.0" />
    <ProjectReference Include="..\Africell.Product.Domain\Africell.Product.Domain.csproj" />
  </ItemGroup>

</Project>
