<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Africell.Images</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.14" />
    <ProjectReference Include="..\..\src\Africell.Images.MongoDB\Africell.Images.MongoDB.csproj" />
    <ProjectReference Include="..\Africell.Images.TestBase\Africell.Images.TestBase.csproj" />
  </ItemGroup>

</Project>
